<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.EditProfileActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorAccent"/>

    <ImageView
        android:id="@+id/imageViewCover"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/starry_sky_night_trees_night_landscape_118760_1920x1080"
        android:scaleType="centerCrop"
        android:alpha="0.8"
        app:layout_collapseMode="parallax"
        android:transitionName="@string/transicion_picture"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageProfile"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@drawable/ic_person"
        app:civ_circle_background_color="#C5C5C5"
        android:layout_marginTop="130dp"
        app:civ_border_color="@color/colorWhite"
        app:civ_border_width="5dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="250dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_person_grey"
                android:contentDescription="@string/todo" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputUsername2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nombre_de_usuario"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutMatricula"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_baseline_credit_card_24"
                android:contentDescription="@string/todo" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputMatricula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Matricula/ Id maestro"
                    android:inputType="textCapWords"
                    android:visibility="visible" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorPrimary"
        android:text="ACTUALIZAR"
        android:textColor="@color/colorWhite"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cricleimageback"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_arrow_back_white"
        android:layout_margin="20dp"
        android:layout_marginTop="30dp"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>